# locela-api-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml  release.yml
src/main/java/org/echocat/locela/api/java/annotations/: Annotation.java  AnnotationContainer.java  AnnotationContainerSupport.java  AnnotationFormatter.java  AnnotationParser.java  AnnotationsFormatter.java  AnnotationsParser.java  CommentAnnotation.java  StandardAnnotationFactoryProvider.java
src/main/java/org/echocat/locela/api/java/format/: ChoiceFormatter.java  DateFormatter.java  DateTimeFormatter.java  Formatter.java  FormatterFactory.java  FormatterSupport.java  MessageFormatter.java  MessageFormatterFactory.java  NumberFormatter.java  TimeFormatter.java
src/main/java/org/echocat/locela/api/java/messages/: CachingMessagesProvider.java  CombinedMessages.java  DummyMessage.java  FileAccessor.java  FormattingMessageSupport.java  LocaleAwareMessages.java  LocaleHierarchyAwareMessagesProvider.java  Message.java  MessageSupport.java  Messages.java  MessagesProvider.java  MessagesProviderSupport.java  MessagesSupport.java  PropertiesMessages.java  PropertyMessage.java  RecursiveMessagesProvider.java  StandardMessage.java  StandardMessages.java  StandardMessagesProvider.java
src/main/java/org/echocat/locela/api/java/properties/: Line.java  Properties.java  PropertiesLineReader.java  PropertiesReader.java  PropertiesSupport.java  PropertiesWriter.java  Property.java  PropertyFormatter.java  PropertyParser.java  PropertySupport.java  StandardProperties.java  StandardPropertiesLineReader.java  StandardPropertiesReader.java  StandardPropertiesWriter.java  StandardProperty.java  StandardPropertyFormatter.java  StandardPropertyParser.java
src/main/java/org/echocat/locela/api/java/support/: ChainedIterator.java  CloseableIterator.java  CollectionUtils.java  ConvertingIterator.java  DateTimeUtils.java  FilenameUtils.java  FilterDuplicatesMessagesIterator.java  IOUtils.java  IterationUtils.java  LocaleHierachyAwaresFactory.java  LocaleHierarchy.java  LocaleHierarchyAwareFactory.java  LocaleHierarchyIterator.java  LocaleNormalizer.java  LocaleNormelizer.java  MessageProviderBasedMessageSource.java  ResourceUtils.java  StandardLocaleNormalizer.java  StandardLocaleNormelizer.java  StringUtils.java
src/main/java/org/echocat/locela/api/java/utils/: CloseableIterator.java  CollectionUtils.java  ConvertingIterator.java  DateTimeUtils.java  FilenameUtils.java  IOUtils.java  IterationUtils.java  MessagesUtils.java  ResourceUtils.java  StringUtils.java
src/test/java/org/echocat/locela/api/java/annotations/: AnnotaionsFormatterUnitTest.java  AnnotationContainerSupportUnitTest.java  AnnotationFactoryUnitTest.java  AnnotationFormatterTest.java  AnnotationParserUnitTest.java  AnnotationsFormatterUnitTest.java  AnnotationsParserUnitTest.java  BarAnnotation.java  CommentAnnotationUnitTest.java  FooAnnotation.java  GenericAnnotation.java  StandardAnnotationFactoryProviderUnitTest.java
src/test/java/org/echocat/locela/api/java/format/: BundledMessageFormatTestSupport.java  ChoiceFormatterUnitTest.java  DateFormatterUnitTest.java  DateTimeFormatterUnitTest.java  MessageFormatWithChoiceUnitTest.java  MessageFormatWithDatesUnitTest.java  MessageFormatWithNumbersUnitTest.java  MessageFormatterFactoryUnitTest.java  MessageFormatterUnitTest.java  NumberFormatUnitTest.java  TimeFormatterUnitTest.java
src/test/java/org/echocat/locela/api/java/issues/: Issue1Test.java
src/test/java/org/echocat/locela/api/java/messages/: CachingMessagesProviderUnitTest.java  CombinedMessagesUnitTest.java  DummyMessageUnitTest.java  FileAccessorClassLoaderBasedUnitTest.java  FileAccessorFileSystemBasedUnitTest.java  FileAccessorInputStreamBasedUnitTest.java  FormattingMessageSupportUnitTest.java  LocaleAwareMessagesUnitTest.java  LocaleHierarchyAwareMessagesProviderUnitTest.java  MessageSupportUnitTest.java  MessagesProviderSupportUnitTest.java  MessagesSupportUnitTest.java  PropertiesMessagesUnitTest.java  PropertyMessageUnitTest.java  RecursiveMessagesProviderUnitTest.java  StandardMessageUnitTest.java  StandardMessagesProviderUnitTest.java  StandardMessagesUnitTest.java
src/test/java/org/echocat/locela/api/java/properties/: LineUnitTest.java  PropertiesSupportUnitTest.java  PropertySupportUnitTest.java  StandardPropertiesLineReaderUnitTest.java  StandardPropertiesReaderUnitTest.java  StandardPropertiesUnitTest.java  StandardPropertiesWriterUnitTest.java  StandardPropertyFormatterUnitTest.java  StandardPropertyParserUnitTest.java  StandardPropertyUnitTest.java
src/test/java/org/echocat/locela/api/java/support/: ConvertingIteratorUnitTest.java  FilterDuplicatesMessagesIteratorUnitTest.java  LocaleHierarchyIteratorUnitTest.java  LocaleHierarchyUnitTest.java  MessageProviderBasedMessageSourceUnitTest.java  StandardLocaleNormalizerUnitTest.java
src/test/java/org/echocat/locela/api/java/testing/: Assert.java  BaseMatchers.java  IterableMatchers.java
src/test/java/org/echocat/locela/api/java/utils/: ConvertingIteratorUnitTest.java  MessagesUtilsUnitTest.java
src/test/resources/org/echocat/locela/api/java/format/: expectedFormatResults.choice.properties  expectedFormatResults.dates_de_DE.properties  expectedFormatResults.dates_en_US.properties  expectedFormatResults.numbers_de_DE.properties  expectedFormatResults.numbers_en_US.properties
src/test/resources/org/echocat/locela/api/java/issues/: issue1TestFile.properties
src/test/resources/org/echocat/locela/api/java/messages/testfiles/: foo1.properties  foo1.txt  foo1_de.properties  foo1_de_DE.properties  foo1_en.properties  foo1_en_US.properties  foo2.properties  foo2.txt  foo2_de.properties  foo2_de_DE.properties  messages.properties  messages_de.properties
src/test/resources/org/echocat/locela/api/java/messages/testfiles/foo/: messages.properties  messages_de.properties
src/test/resources/org/echocat/locela/api/java/messages/testfiles/foo/bar/: messages.properties  messages_de.properties  test.properties  test_de.properties
